Calculator/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Calculator.Views.AboutPage"
             xmlns:models="clr-namespace:Calculator.Models.ViewModels;assembly=Calculator"
             Title="About">
    <ContentPage.BindingContext>
        <models:AboutVM/>
    </ContentPage.BindingContext>
    <VerticalStackLayout>
        <Label Text="General" Style="{StaticResource Section}"/>
        <Line Stroke="{StaticResource Primary3}" X2="1000" StrokeThickness="2"/>
        <VerticalStackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="App Name" Grid.Column="0" Style="{StaticResource Key}"/>
                <Label Text="{Binding Title}" Grid.Column="1" Style="{StaticResource Value}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Version" Grid.Column="0" Style="{StaticResource Key}"/>
                <Label Text="{Binding Version}" Grid.Column="1" Style="{StaticResource Value}"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Build" Grid.Column="0" Style="{StaticResource Key}"/>
                <Label Text="{Binding Build}" Grid.Column="1" Style="{StaticResource Value}"/>
            </Grid>
            <Label Text="Development" Style="{StaticResource Section}"/>
            <Line Stroke="{StaticResource Primary3}" X2="1000" StrokeThickness="2"/>
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Developer" Grid.Column="0" Style="{StaticResource Key}"/>
                    <Label Text="{Binding Developer}" Grid.Column="1" Style="{StaticResource Value}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Project Repository" Grid.Column="0" Style="{StaticResource Key}"/>
                    <Button Text="Open GitHub" Grid.Column="1" Style="{StaticResource ButtonStyle}" Clicked="OpenGitHub"/>
                </Grid>
            </VerticalStackLayout>
            <Label Text="Settings" Style="{StaticResource Section}"/>
            <Line Stroke="{StaticResource Primary3}" X2="1000" StrokeThickness="2"/>
            <VerticalStackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Number of history sessions to load" Grid.Column="0" Style="{StaticResource Key}" MinimumHeightRequest="44"/>
                    <Entry Text="5" Grid.Column="1"/>
                </Grid>
            </VerticalStackLayout>
        </VerticalStackLayout>
    </VerticalStackLayout>
    <ContentPage.Resources>
        <Style TargetType="Label" x:Key="Section">
            <Setter Property="FontSize" Value="Medium"/>
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="Margin" Value="10, 0, 0, 0"/>
        </Style>
        <Style TargetType="Label" x:Key="Value">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="10, 0, 10, 10"/>
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="VerticalOptions" Value="Center"/>
            <Setter Property="TextColor" Value="{StaticResource Accent2}"/>
        </Style>
        <Style TargetType="Label" x:Key="Key">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="20, 0, 0, 0"/>
            <Setter Property="VerticalOptions" Value="Center"/>
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="IBMPlexMonoRegular" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="TextColor" Value="{StaticResource Shadow2}" />
            <Setter Property="BackgroundColor" Value="{StaticResource Primary3}" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="CornerRadius" Value="3" />
        </Style>
    </ContentPage.Resources>
</ContentPage>